# stirling-pdf-enterprise

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: sync_submodule.yml
src/main/java/stirling/software/SPDF/config/security/: AppUpdateAuthService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  FirstLoginFilter.java  IPRateLimitingFilter.java  InitialSecuritySetup.java  LoginAttemptService.java  RateLimitResetScheduler.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserBasedRateLimitingFilter.java  UserService.java
src/main/java/stirling/software/SPDF/config/security/database/: DatabaseConfig.java  DatabaseService.java  ScheduledTasks.java
src/main/java/stirling/software/SPDF/config/security/oauth2/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuth2Configuration.java
src/main/java/stirling/software/SPDF/config/security/saml2/: CertificateUtils.java  CustomSaml2AuthenticatedPrincipal.java  CustomSaml2AuthenticationFailureHandler.java  CustomSaml2AuthenticationSuccessHandler.java  CustomSaml2ResponseAuthenticationConverter.java  SAML2Configuration.java
src/main/java/stirling/software/SPDF/config/security/session/: CustomHttpSessionListener.java  SessionPersistentRegistry.java  SessionRegistryConfig.java  SessionRepository.java  SessionScheduled.java
src/main/java/stirling/software/SPDF/controller/api/: DatabaseController.java  H2SQLCondition.java  UserController.java
src/main/java/stirling/software/SPDF/controller/web/: AccountWebController.java  DatabaseWebController.java
src/main/java/stirling/software/SPDF/model/: ApiKeyAuthenticationToken.java  AttemptCounter.java  Authority.java  PersistentLogin.java  SessionEntity.java  User.java
src/main/java/stirling/software/SPDF/model/exception/: BackupNotFoundException.java
src/main/java/stirling/software/SPDF/repository/: AuthorityRepository.java  JPATokenRepositoryImpl.java  PersistentLoginRepository.java  UserRepository.java
src/main/java/stirling/software/spdf/enterprise/: StirlingPdfEnterpriseApplication.java
src/main/java/stirling/software/spdf/enterprise/config/caching/: CacheConfiguration.java
src/main/java/stirling/software/spdf/enterprise/config/database/: DatabaseConfiguration.java
src/main/java/stirling/software/spdf/enterprise/config/security/: SecurityConfiguration.java
src/main/java/stirling/software/spdf/enterprise/config/security/sso/: CustomSaml2AuthenticatedPrincipal.java  SAML2Configuration.java  Saml2AuthenticationFailureHandler.java  Saml2AuthenticationSuccessHandler.java  Saml2ResponseAuthenticationConverter.java
src/main/java/stirling/software/spdf/enterprise/config/sso/: CustomSaml2AuthenticatedPrincipal.java  CustomSaml2AuthenticationFailureHandler.java  CustomSaml2AuthenticationSuccessHandler.java  CustomSaml2ResponseAuthenticationConverter.java  SAML2Configuration.java  Saml2AuthenticationFailureHandler.java  Saml2AuthenticationSuccessHandler.java  Saml2ResponseAuthenticationConverter.java
src/main/java/stirling/software/spdf/enterprise/util/: CertificateUtil.java  RequestUriUtil.java
src/main/resources/: application.yml
src/main/resources/metadata/: saml_authentik_metadata.xml
src/test/java/stirling/software/SPDF/config/security/: CustomLogoutSuccessHandlerTest.java
src/test/java/stirling/software/spdf/enterprise/: StirlingPdfEnterpriseApplicationTests.java
