plugins {
	id "java"
	id "org.springframework.boot" version "3.4.3"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.sonarqube" version "6.0.1.5171"
	id "org.springdoc.openapi-gradle-plugin" version "1.8.0"
	id "io.swagger.swaggerhub" version "1.3.2"
	id "edu.sc.seis.launch4j" version "3.0.6"
	id "com.github.jk1.dependency-license-report" version "2.9"
}

group = "stirling.software"
version = "0.42.0"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url = "https://build.shibboleth.net/maven/releases" }
	maven { url = "https://maven.pkg.github.com/jcefmaven/jcefmaven" }
}

ext {
	openSamlVersion = "4.3.2"
	lombokVersion = "1.18.36"
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "ch.qos.logback:logback-core:1.5.16"
	implementation "ch.qos.logback:logback-classic:1.5.16"

	implementation ("org.opensaml:opensaml-core:$openSamlVersion") {
		version {
			strictly("${openSamlVersion}")
		}
	}

	implementation ("org.opensaml:opensaml-saml-api:$openSamlVersion") {
		version {
			strictly("${openSamlVersion}")
		}
	}

	implementation ("org.opensaml:opensaml-saml-impl:$openSamlVersion") {
		version {
			strictly("${openSamlVersion}")
		}
	}
	
	implementation "org.springframework.security:spring-security-saml2-service-provider:6.4.3"
	implementation "com.coveo:saml-client:5.0.0"
	runtimeOnly "org.postgresql:postgresql"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testRuntimeOnly "org.mockito:mockito-inline:5.2.0"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

openApi {
	apiDocsUrl = "http://localhost:8080/v1/api-docs"
	outputDir = file("$projectDir")
	outputFileName = "SwaggerDoc.json"
}

tasks.named("test") {
	useJUnitPlatform()
}
